# Capstone-Project

./: .gitignore  README.md  keystore.properties
app/: build.gradle  generic_signing_key.jks
app/src/androidTest/java/com/example/shoji/dailytask/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/shoji/dailytask/ui/: MainActivityFragment.java
app/src/free/res/layout/: activity_main_fragment.xml
app/src/free/res/values/: dimens.xml  strings_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoji/dailytask/adapter/: TaskAdapter.java  TaskFirstViewHolder.java  TaskHistoryAdapter.java  TaskHistoryViewHolder.java  TaskViewHolder.java
app/src/main/java/com/example/shoji/dailytask/background/: LoaderCallBacksEx.java  LoaderCallBacksListenersInterface.java  LoaderID.java  LoaderIds.java  LoaderTaskDeleteById.java  LoaderTaskGetById.java  LoaderTaskGetTasks.java  LoaderTaskSetConcludedById.java  LoaderUtils.java  Utils.java
app/src/main/java/com/example/shoji/dailytask/dialog/: TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/example/shoji/dailytask/intentservice/: TaskIntentService.java  TaskIntentServiceTasks.java  TaskPendingIntentUtils.java
app/src/main/java/com/example/shoji/dailytask/location/: GeofenceBroadcastReceiver.java  Geofencing.java  LocationUtils.java
app/src/main/java/com/example/shoji/dailytask/notification/: IntentServiceTasks.java  TaskBroadcastReceiver.java  TaskIntentService.java  TaskNotification.java  TaskNotificationUtils.java  TaskReminderFirebaseJobService.java  TaskReminderUtilities.java
app/src/main/java/com/example/shoji/dailytask/provider/: TaskContentObserver.java  TaskContract.java  TaskDatabase.java  TaskProvider.java
app/src/main/java/com/example/shoji/dailytask/ui/: AppCompatActivityEx.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsLocationActivity.java  TaskDetailActivity.java  TaskEditorActivity.java  TaskHistoryActivity.java
app/src/main/java/com/example/shoji/dailytask/utils/: TimeUtils.java
app/src/main/java/com/example/shoji/dailytask/widget/: TaskWidgetProvider.java  WidgetUtils.java
app/src/main/res/drawable/: ic_task_check.xml  ic_task_checked.xml  list_selector_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_settings.xml  activity_settings_location.xml  activity_task_detail.xml  activity_task_editor.xml  activity_task_history.xml  pref_dialog_time.xml  task_widget_provider.xml  view_holder_task_history_list.xml  view_holder_task_main_list.xml  view_holder_task_main_list_first.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_task_detail.xml  activity_task_editor.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  task_widget_provider_info.xml
app/src/paid/java/com/example/shoji/dailytask/ui/: MainActivityFragment.java
app/src/test/java/com/example/shoji/dailytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
