<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_task_history_vertical_padding"
    tools:context="com.example.shoji.dailytask.ui.TaskDetailActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tools_task_details_title_text"
        android:textSize="@dimen/text_size_large"
        android:paddingStart="@dimen/activity_task_detail_horizontal_padding"
        android:paddingEnd="@dimen/activity_task_detail_horizontal_padding"
        android:paddingBottom="@dimen/activity_task_editor_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tools_task_details_description_text"
        android:textSize="@dimen/text_size_task_list"
        android:paddingStart="@dimen/activity_task_detail_horizontal_padding"
        android:paddingEnd="@dimen/activity_task_detail_horizontal_padding"
        android:paddingBottom="@dimen/activity_task_editor_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_title_text_view" />

    <TextView
        android:id="@+id/task_priority_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/tools_task_details_priority_text"
        android:textSize="@dimen/text_size_task_list"
        android:paddingStart="@dimen/activity_task_detail_horizontal_padding"
        android:paddingEnd="@dimen/activity_task_detail_horizontal_padding"
        android:paddingBottom="@dimen/activity_task_editor_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_description_text_view" />

    <TextView
        android:id="@+id/task_modified_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:text="@string/tools_task_details_title_text"
        android:textSize="@dimen/text_size_task_list"
        android:paddingStart="@dimen/activity_task_detail_horizontal_padding"
        android:paddingEnd="@dimen/activity_task_detail_horizontal_padding"
        android:paddingBottom="@dimen/activity_task_editor_layout_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_priority_text_view" />

    <Button
        android:id="@+id/mark_as_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_task_conclude"
        android:visibility="gone"
        android:layout_marginStart="@dimen/activity_task_detail_horizontal_padding"
        android:layout_marginEnd="@dimen/activity_task_detail_horizontal_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_modified_date_text_view"
        style="@style/ButtonThemeSmall" />

    <Button
        android:id="@+id/unmark_as_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_task_restore"
        android:layout_marginStart="@dimen/activity_task_detail_horizontal_padding"
        android:layout_marginEnd="@dimen/activity_task_detail_horizontal_padding"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/task_modified_date_text_view"
        style="@style/ButtonThemeSmall" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_task_edit"
        android:tint="@android:color/white"
        android:contentDescription="@string/content_description_edit_task_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
