<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_task_editor_layout_padding"
    android:paddingStart="@dimen/activity_task_editor_layout_padding"
    android:paddingEnd="@dimen/activity_task_editor_layout_padding"
    android:paddingTop="@dimen/activity_task_editor_layout_padding"
    tools:context="com.example.shoji.dailytask.ui.TaskDetailActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        tools:context="com.example.shoji.dailytask.ui.TaskEditorActivity">

        <EditText
            android:id="@+id/task_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_task_hint_title"
            android:inputType="text"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_marginBottom="@dimen/view_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/task_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_task_descr_title"
            android:inputType="text|textMultiLine"
            android:lines="@integer/editor_num_lines"
            android:gravity="start|top"
            android:layout_marginTop="@dimen/view_vertical_margin"
            android:layout_marginBottom="@dimen/view_vertical_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_title_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_label"
            android:textSize="@dimen/style_text_view_textsize" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <!-- Linear layout that contains all three priority buttons (high, medium, low)
            in a single line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@android:color/primary_text_light"
                    android:id="@+id/buttonHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/materialRed"
                    android:text="@string/priority_label_high"
                    android:textAllCaps="false"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@android:color/primary_text_light"
                    android:id="@+id/buttonNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/materialOrange"
                    android:text="@string/priority_label_normal"
                    android:textAllCaps="false"
                    android:layout_weight="1" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="@android:color/primary_text_light"
                    android:id="@+id/buttonLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/materialYellow"
                    android:text="@string/priority_label_low"
                    android:textAllCaps="false"
                    android:layout_weight="1" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radioButtonHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/WhiteRadioButton"/>

                <RadioButton
                    android:id="@+id/radioButtonNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/WhiteRadioButton"/>

                <RadioButton
                    android:id="@+id/radioButtonLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/WhiteRadioButton"/>

            </RadioGroup>

        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonThemeSmall"
            android:layout_marginTop="@dimen/activity_task_editor_layout_padding"
            tools:text="@string/button_task_add"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
