<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/widget_padding_vertical"
        android:paddingBottom="@dimen/widget_padding_vertical"
        android:paddingStart="@dimen/widget_padding_horizontal"
        android:paddingEnd="@dimen/widget_padding_horizontal"
        android:text="@string/widget_todays_task"
        android:textSize="@dimen/widget_text_size_normal" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_text_view"
        android:paddingBottom="@dimen/widget_padding_vertical"
        android:paddingStart="@dimen/widget_padding_horizontal"
        android:paddingEnd="@dimen/widget_padding_horizontal"
        tools:text="@string/tools_main_activity_title_text"
        android:maxLines="@integer/cardview_textview_maxlines"
        android:ellipsize="end"
        android:textSize="@dimen/widget_text_size_small" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingStart="@dimen/widget_padding_horizontal"
        android:paddingEnd="@dimen/widget_padding_horizontal"
        android:paddingBottom="@dimen/widget_padding_vertical"
        android:text="@string/button_task_conclude"
        android:layout_below="@id/task_title"
        android:textSize="@dimen/widget_text_size_smaller"
        style="@style/ButtonThemeWidget" />

</RelativeLayout>